{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "nodejs-express-sequelize-mysql folder structure",
  "main": "app.js",
  "scripts": {
    "prepare": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "jwt",
    "swagger"
  ],
  "author": "naveenkumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pm2": "^5.2.2",
    "sequelize": "^6.25.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "winston": "^3.8.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
