{
  "name": "crudapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "openapi": "^3.0.0",
    "swagger": "^2.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui": "^4.6.1",
    "swagger-ui-express": "^4.3.0"
  }
}
